!-----Basisconfig zonder passwords
hostname BS3.2
banner motd %Unauthorized access forbidden%
line vty 0 15
exit
line console 0
exit

!----- ranges toewijzen aan poort

int range f0/1-24
shutdown
vlan 100
name WIFI_BS3.2
vlan 110
name DMZ_BS3.2
vlan 135
name NATIVE
int range f0/1-2
switchport mode access
switchport access vlan 100
no shutdown
int range f0/3-4
switchport mode access
switchport access vlan 110
no shutdown
vlan 95
name MGMT
int vlan 95
ip address 10.3.95.4 255.255.255.0
no shutdown
ip default-gateway 10.3.95.1

interface f0/24
no shutdown
switchport mode trunk
(switchport trunk encapsulation dot1q)
switchport trunk native vlan 135
switchport trunk allowed vlan 100,110,95,135




C3

hostname C3
banner motd %Unauthorized access forbidden%
line vty 0 15
exit
line console 0
exit

!----- ranges toewijzen aan poort
vlan 10
name IT_BS3.1
vlan 120
name Development_BS3.1
vlan 130
name Technology_BS3.1
vlan 140
name Production_BS3.1
vlan 150
name Engineering_BS3.1
vlan 160
name Research_BS3.1
vlan 100
name WIFI_BS3.2
vlan 110
name DMZ_BS3.2
vlan 135
name NATIVE
vlan 95
name MGMT
exit
int range f0/1-24
shutdown
int f0/1
switchport mode trunk
switchport trunk allowed vlan 10,120,130,140,150,160,95,135
switchport trunk native vlan 135
no shutdown
int f0/2
switchport mode trunk
switchport trunk allowed vlan 95,100,110,135
switchport trunk native vlan 135
no shutdown
int vlan 95
ip address 10.3.95.2 255.255.255.0
no shutdown
ip default-gateway 10.3.95.1
int f0/24
switchport mode trunk
switchport trunk allowed vlan 10,120,130,140,150,160,95,135,100,110
switchport trunk native vlan 135
no shutdown


R3
hostname R3
banner motd %Unauthorized access forbidden%
line vty 0 15
exit
line console 0
exit
interface g0/0
no shutdown
exit
interface g0/0.10
encapsulation dot1q 10
Ip address 10.3.10.1 255.255.255.0
ip helper-address 10.1.90.2
exit
interface GigabitEthernet0/0.120
encapsulation dot1Q 120
ip address 10.3.120.1 255.255.255.0
ip helper-address 10.1.90.2
exit
interface GigabitEthernet0/0.130
encapsulation dot1Q 130
ip address 10.3.130.1 255.255.255.0
ip helper-address 10.1.90.2
exit
interface GigabitEthernet0/0.140
encapsulation dot1Q 140
ip address 10.3.140.1 255.255.255.0
ip helper-address 10.1.90.2
exit
interface GigabitEthernet0/0.150
encapsulation dot1Q 150
ip address 10.3.150.1 255.255.255.0
ip helper-address 10.1.90.2
exit
interface GigabitEthernet0/0.160
encapsulation dot1Q 160
ip address 10.3.160.1 255.255.255.0
ip helper-address 10.1.90.2
exit
interface GigabitEthernet0/0.100
encapsulation dot1Q 100
ip address 10.3.100.1 255.255.255.0
ip helper-address 10.1.90.2
exit
interface GigabitEthernet0/0.110
encapsulation dot1Q 110
ip address 10.3.110.1 255.255.255.0
ip helper-address 10.1.90.2
exit
interface GigabitEthernet0/0.135
encapsulation dot1Q 135 native
ip address 10.3.135.1 255.255.255.0
ip helper-address 10.1.90.2
no shutdown
exit
interface GigabitEthernet0/0.95
encapsulation dot1Q 95
ip address 10.3.95.1 255.255.255.0
ip helper-address 10.1.90.2
no shutdown

interface g0/1
ip address 192.168.1.4 255.255.255.0
no shutdown
exit

ip route 10.1.0.0 255.255.0.0 192.168.1.2
ip route 10.2.0.0 255.255.0.0 192.168.1.3
ip route 0.0.0.0 0.0.0.0 192.168.1.1




















C1

hostname C1
banner motd %Unauthorized access forbidden%
line vty 0 15
exit
line console 0
exit

!----- ranges toewijzen aan poort
vlan 10
name IT_AS1.1
vlan 20
name Sales_AS1.1
vlan 30
name AccountAS1.1
vlan 40
name HR_AS1.1
vlan 50
name Logistics_AS1.1
vlan 60
name Management_AS1.1
vlan 70
name Marketing_AS1.1
vlan 80
name Administration_AS1.1
vlan 90
name Servers_AS1.1
vlan 100
name WIFI_AS1.2
vlan 110
name DMZ_AS1.2
vlan 135
name NATIVE
vlan 95
name MGMT
exit
int range f0/1-24
shutdown
int f0/1
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40,50,60,70,80,95,135
switchport trunk native vlan 135
no shutdown
int f0/2
switchport mode trunk
switchport trunk allowed vlan 90,100,110,95,135
switchport trunk native vlan 135
no shutdown
int vlan 95
ip address 10.1.95.2 255.255.255.0
no shutdown
ip default-gateway 10.1.95.1
int f0/24
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40,50,60,70,80,95,135,90,100,110
switchport trunk native vlan 135
no shutdown

R1
hostname R1
banner motd %Unauthorized access forbidden%
interface g0/0
no shutdown
 exit
interface g0/0.10
encapsulation dot1q 10
ip address 10.1.10.1 255.255.255.0
exit
interface GigabitEthernet0/0.20
encapsulation dot1Q 20
ip address 10.1.20.1 255.255.255.0
exit
interface GigabitEthernet0/0.30
encapsulation dot1Q 30
ip address 10.1.30.1 255.255.255.0
exit
interface GigabitEthernet0/0.40
encapsulation dot1Q 40
ip address 10.1.40.1 255.255.255.0
exit
interface GigabitEthernet0/0.50
encapsulation dot1Q 50
ip address 10.1.50.1 255.255.255.0
exit
interface GigabitEthernet0/0.60
encapsulation dot1Q 60
ip address 10.1.60.1 255.255.255.0
exit
interface GigabitEthernet0/0.70
encapsulation dot1Q 70
ip address 10.1.70.1 255.255.255.0
exit
interface GigabitEthernet0/0.80
encapsulation dot1Q 80
ip address 10.1.80.1 255.255.255.0
exit
interface GigabitEthernet0/0.90
encapsulation dot1Q 90
ip address 10.1.90.1 255.255.255.0
exit
interface GigabitEthernet0/0.100
encapsulation dot1Q 100
ip address 10.1.100.1 255.255.255.0
exit
interface GigabitEthernet0/0.110
encapsulation dot1Q 110
ip address 10.1.110.1 255.255.255.0
exit
interface GigabitEthernet0/0.135
encapsulation dot1Q 135 native
ip address 10.1.135.1 255.255.255.0
no shutdown
interface GigabitEthernet0/0.95
encapsulation dot1Q 95
ip address 10.1.95.1 255.255.255.0
exit

interface g0/1
ip address 192.168.1.2 255.255.255.0
no shutdown
exit

ip route 10.3.0.0 255.255.0.0 192.168.1.4
ip route 10.2.0.0 255.255.0.0 192.168.1.3
ip route 0.0.0.0 0.0.0.0 192.168.1.1



BS3.1

enable
configure terminal
! Hostname instellen
hostname BS3.1
banner motd %Unauthorized access forbidden%
line vty 0 15
exit
line console 0
exit
! ➤ Stap 1: Alle poorten administratief uitschakelen
interface range f0/1 - 24
shutdown
! ➤ Stap 2: VLAN's aanmaken
vlan 10
name IT_B3.1
vlan 120
name Development_B3.1
vlan 130
name Technology_B3.1
vlan 140
name Production_B3.1
vlan 150
name Engineering_B3.1
vlan 160
name Research_B3.1
vlan 95
name MGMT
vlan 135
name Native
! ➤ Stap 3: Access-poorten activeren per VLAN
interface range f0/1 - 2
switchport mode access
switchport access vlan 10
no shutdown
interface range f0/3 - 4
switchport mode access
switchport access vlan 120
no shutdown
interface range f0/5 - 6
switchport mode access
switchport access vlan 130
no shutdown
interface range f0/7 - 8
switchport mode access
switchport access vlan 140
no shutdown
interface range f0/9 - 10
switchport mode access
switchport access vlan 150
no shutdown
interface range f0/11 - 12
switchport mode access
switchport access vlan 160
no shutdown
interface range f0/13 - 23
shutdown
! ➤ Stap 4: Uplink poort configureren als trunk
interface f0/24
description Uplink naar Core switch
switchport mode trunk
switchport trunk native vlan 135
switchport trunk allowed vlan 10,120,130,140,150,160,95,135
no shutdown
! ➤ Stap 5: Management interface configureren
interface vlan 95
ip address 10.3.95.3 255.255.255.0
no shutdown
ip default-gateway 10.3.95.1


AS2.1
hostname AS2.1
banner motd %Unauthorized access forbidden%
line vty 0 15
exit
line console 0
exit

!----- ranges toewijzen aan poort

int range f0/1-24
shutdown
vlan 10
name IT_AS2.1
vlan 120
name Development_AS2.1
vlan 130
name Technology_AS2.1
vlan 140
name Production_AS2.1
vlan 150
name Engineering_AS2.1
vlan 95
name MGMT
vlan 135
name NATIVE
int range f0/1-2
switchport mode access
switchport access vlan 10
no shutdown
int range f0/3-4
switchport mode access
switchport access vlan 120
no shutdown
int range f0/5-6
switchport mode access
switchport access vlan 130
no shutdown
int range f0/7-8
switchport mode access
switchport access vlan 140
no shutdown
int range f0/9-10
switchport mode access
switchport access vlan 150
no shutdown
vlan 95
name MGMT
int vlan 95
ip address 10.2.95.3 255.255.255.0
no shutdown
ip default-gateway 10.2.95.1
interface f0/24
no shutdown
switchport mode trunk
(switchport trunk encapsulation dot1q)
switchport trunk native vlan 135
switchport trunk allowed vlan 10,120,130,140,150,95,135

AS2.2
hostname AS2.2
banner motd %Unauthorized access forbidden%
line vty 0 15
exit
line console 0
exit

!----- ranges toewijzen aan poort

int range f0/1-24
shutdown
vlan 100
name WIFI_AS2.2
vlan 110
name DMZ_AS2.2
vlan 135
name NATIVE
int range f0/1-2
switchport mode access
switchport access vlan 100
no shutdown
int range f0/3-4
switchport mode access
switchport access vlan 110
no shutdown
vlan 95
name MGMT
int vlan 95
ip address 10.2.95.4 255.255.255.0
no shutdown
ip default-gateway 10.2.95.1
interface f0/24
no shutdown
switchport mode trunk
(switchport trunk encapsulation dot1q)
switchport trunk native vlan 135
switchport trunk allowed vlan 100,110,95,135


C2

hostname C2
banner motd %Unauthorized access forbidden%
line vty 0 15
exit
line console 0
exit

!----- ranges toewijzen aan poort
vlan 10
name IT_AS2.1
vlan 120
name Development_AS2.1
vlan 130
name Technology_AS2.1
vlan 140
name Production_AS2.1
vlan 150
name Engineering_AS2.1
vlan 100
name WIFI_AS2.2
vlan 110
name DMZ_AS2.2
vlan 135
name NATIVE
vlan 95
name MGMT
exit
int range f0/1-24
shutdown
int f0/1
switchport mode trunk
switchport trunk allowed vlan 10,120,130,140,150,135,95
switchport trunk native vlan 135
no shutdown
int f0/2
switchport mode trunk
switchport trunk allowed vlan 100,110,95,135
switchport trunk native vlan 135
no shutdown
int vlan 95
ip address 10.2.95.2 255.255.255.0
no shutdown
ip default-gateway 10.2.95.1
int f0/24
switchport mode trunk
switchport trunk allowed vlan 10,120,130,140,150,135,95,100,110
switchport trunk native vlan 135
no shutdown

R2
hostname R2
banner motd %Unauthorized access forbidden%
line vty 0 15
exit
line console 0
exit
interface g0/0
no shutdown
exit
interface g0/0.10
encapsulation dot1q 10
Ip address 10.2.10.1 255.255.255.0
ip helper-address 10.1.90.2
no shutdown
exit
interface GigabitEthernet0/0.120
encapsulation dot1Q 120
ip address 10.2.120.1 255.255.255.0
ip helper-address 10.1.90.2
no shutdown
exit
interface GigabitEthernet0/0.130
encapsulation dot1Q 130
ip address 10.2.130.1 255.255.255.0
ip helper-address 10.1.90.2
no shutdown
exit
interface GigabitEthernet0/0.140
encapsulation dot1Q 140
ip address 10.2.140.1 255.255.255.0
ip helper-address 10.1.90.2
no shutdown
exit
interface GigabitEthernet0/0.150
encapsulation dot1Q 150
ip address 10.2.150.1 255.255.255.0
ip helper-address 10.1.90.2
no shutdown
exit
interface GigabitEthernet0/0.100
encapsulation dot1Q 100
ip address 10.2.100.1 255.255.255.0
ip helper-address 10.1.90.2
no shutdown
exit
interface GigabitEthernet0/0.110
encapsulation dot1Q 110
ip address 10.2.110.1 255.255.255.0
ip helper-address 10.1.90.2
no shutdown
exit
interface GigabitEthernet0/0.135
encapsulation dot1Q 135 native
ip address 10.2.135.1 255.255.255.0
ip helper-address 10.1.90.2
no shutdown
exit
interface GigabitEthernet0/0.95
encapsulation dot1Q 95
ip address 10.2.95.1 255.255.255.0
ip helper-address 10.1.90.2
no shutdown
exit

interface g0/1
ip address 192.168.1.3 255.255.255.0
no shutdown
exit

ip route 10.1.0.0 255.255.0.0 192.168.1.2
ip route 10.3.0.0 255.255.0.0 192.168.1.4
ip route 0.0.0.0 0.0.0.0 192.168.1.1
